Java代码  收藏代码
class PrintBase
  # 默认现在只有a4纸大小
  PaperType = {1=>[210,297]}
  # 标签尺寸
  TagType = {0=>[100,40],1=>[150,60],2=>[260,90]}

  attr_accessor :id,:tag_type_x,:tag_type_y,:print_size,:print_x_size,:print_y_size,:print_page

  def initialize(tag_type=0, paper_type=1)
  	@paper_type_x = PaperType[paper_type][0]
    @paper_type_y = PaperType[paper_type][1]
    @tag_type_x = TagType[tag_type][0]
    @tag_type_y = TagType[tag_type][1]
    @id = tag_type
    # 超尺寸转置
    if @paper_type_x < @tag_type_x 
      @tag_type_x = TagType[tag_type][1]
      @tag_type_y = TagType[tag_type][0]
    end
    
    # 纸张可用面积
    @paper_type_area = @paper_type_x * @paper_type_y 
    # 标签面积
    @tag_type_area = @tag_type_x * @tag_type_y
    # 每行打印张数
    @print_x_size = @paper_type_x / @tag_type_x
    # 每列打印张数
    @print_y_size = @paper_type_y / @tag_type_y
    
    # 每页纸打印标签张数
    @print_size = @paper_type_area / @tag_type_area
    @print_size = @print_x_size * @print_y_size < @print_size ? @print_x_size * @print_y_size : @print_size
  end
end      


Java代码  收藏代码
class Admin::Print::WhmallTagsController <  Admin::BaseController  
    layout:false  
    def print  
      @tag = PrintBase.new(params[:tag_id].to_i)  
      @chemical = ::Chemical.find(params[:chemical_id]|| 25)  
    end  
    
    def many_print
	    @chemicals = []
	    params[:chemical_ids].each do |chemical_id|
        @chemical = ::Chemical.find(chemical_id)
        @chemicals << @chemical * params[:tag_size]
	    end
	    @chemicals = @chemicals.flatten
      @tag = PrintBase.new(params[:tag_id].to_i)
	  end
end  



Java代码  收藏代码
<%= stylesheet_link_tag 'admin/application' %>
<%= javascript_include_tag 'admin/application' %>
<%= stylesheet_link_tag 'print' %>

<style type="text/css">
  .transform_tag{
   transform: rotate(90deg);-ms-transform: rotate(90deg);-webkit-transform: rotate(90deg);padding-left: 380px;
  }
</style>

<style type="text/css" media="print">
body{line-height:1.4;color:#333;font-family:"Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;font-size:12px;background:white}input,textarea,select{font-size:12px;font-size:100%;font-family:arial;font-family:inherit}input:focus,textarea:focus,select:focus{outline:none}body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{margin:0;padding:0}h4,h5,h6{font-size:1em}ul,ol{padding-left:0;list-style-type:none}a img{border:0;text-decoration:none}a{text-decoration:none;color:#454545;outline:none}a:link{color:#454545}a:hover{color:#ff7e00}img{border:0}.print{width:283px;height:113px;background-color:#fff;font-family:Arial}.print .print_header{overflow:hidden;height:20px;border-bottom:1px solid #00a26a}.print .print_header .product_name{float:left;margin-top:5px;margin-left:10px;font-size:10px;color:#454545}.print .print_header .product_name span{font-size:6px}.print .print_header img{float:right;width:48px;height:19px;margin-right:13px}.print .main{overflow:hidden;padding:0 10px;margin-top:5px}.print .main .describe{float:left;width:173px;padding-right:13px;margin-left:18px}.print .main .describe img{margin-left:18px}.print .main .describe .name{font-size:10px;text-align:center;margin-bottom:20px}.print .main .describe .text{margin-left:18px;font-size:8px;line-height:12px;color:#454545}.print .main .coa{float:left;width:120px;padding-left:6px}.print .main .coa .from{overflow:hidden;font-size:10px}.print .main .coa .from .column{overflow:hidden;margin-bottom:2px}.print .main .coa .from .company{line-height:73px}.print .main .coa .from .company span{font-size:24px;color:#454545}.print .main .coa .from .coa_ml{float:left;width:60px;font-size:4px}.print .main .coa .from .coa_mr{float:left;width:60px;font-size:4px}.print .main .coa p{margin-top:5px;font-size:4px}.print .main .coa .danger{overflow:hidden;margin-top:5px;font-size:4px}.print .main .coa .danger .text{float:left;width:15px;margin-right:3px}.print .main .coa .danger .danger_img{float:left;width:12px;height:12px}.print .main .qr_code{float:left;margin-top:12px;font-size:8px;margin-bottom:4px}.print .main .qr_code p{width:30px;text-align:center}.print .main .qr_code img{width:30px;height:30px}.print .main .caution{float:right;width:75px;height:77px}.print .footer{width:283px;height:9px}.print2{width:737px;height:255px;background-color:#fff;font-family:Arial}.print2 .print_header{overflow:hidden;height:40px;border-bottom:1px solid #00a26a}.print2 .print_header .product_name{float:left;margin-top:5px;margin-left:50px;font-size:19px;color:#454545}.print2 .print_header .product_name span{font-size:10px}.print2 .print_header img{float:right;width:83px;margin-right:50px}.print2 .main{overflow:hidden;padding:0 40px 0 50px;margin-top:10px;margin-bottom:20px}.print2 .main .describe{float:left;width:173px;padding-right:13px;margin-left:18px}.print2 .main .describe img{margin-left:18px}.print2 .main .describe .name{font-size:10px;text-align:center;margin-bottom:20px}.print2 .main .describe .text{margin-left:18px;font-size:8px;line-height:12px;color:#454545}.print2 .main .coa{float:left;width:240px;padding-left:6px;margin-top:12px}.print2 .main .coa .from{overflow:hidden;font-size:10px}.print2 .main .coa .from .column{overflow:hidden;margin-bottom:2px}.print2 .main .coa .from .company{line-height:73px}.print2 .main .coa .from .company span{font-size:24px;color:#454545}.print2 .main .coa .from .coa_ml{float:left;width:120px;font-size:8px}.print2 .main .coa .from .coa_mr{float:left;width:120px;font-size:8px}.print2 .main .coa p{margin-top:30px;font-size:8px}.print2 .main .coa .danger{overflow:hidden;margin-top:20px;font-size:8px}.print2 .main .coa .danger .text{float:left;width:35px;margin-right:3px}.print2 .main .coa .danger .danger_img{float:left;width:12px;height:12px}.print2 .main .qr_code{float:left;margin-top:24px;font-size:18px;margin-bottom:4px}.print2 .main .qr_code p{text-align:center}.print2 .main .qr_code img{width:60px;height:60px}.print2 .main .caution{float:right;width:230px;height:160px}.print2 .footer{width:737px;height:20px}.print3{width:425px;height:170px;background-color:#fff;font-family:Arial}.print3 .print_header{overflow:hidden;height:33px;border-bottom:1px solid #00a26a}.print3 .print_header .product_name{float:left;margin-top:5px;margin-left:30px;font-size:15px;color:#454545}.print3 .print_header .product_name span{font-size:8px}.print3 .print_header img{float:right;width:79px;margin-right:30px}.print3 .main{overflow:hidden;padding:0 20px 0 30px;margin-top:10px}.print3 .main .describe{float:left;width:173px;padding-right:13px;margin-left:18px}.print3 .main .describe img{margin-left:18px}.print3 .main .describe .name{font-size:10px;text-align:center;margin-bottom:20px}.print3 .main .describe .text{margin-left:18px;font-size:8px;line-height:12px;color:#454545}.print3 .main .coa{float:left;width:160px;padding-left:6px;margin-top:8px}.print3 .main .coa .from{overflow:hidden;font-size:10px}.print3 .main .coa .from .column{overflow:hidden;margin-bottom:2px}.print3 .main .coa .from .company{line-height:73px}.print3 .main .coa .from .company span{font-size:24px;color:#454545}.print3 .main .coa .from .coa_ml{float:left;width:80px;font-size:6px}.print3 .main .coa .from .coa_mr{float:left;width:80px;font-size:6px}.print3 .main .coa p{margin-top:20px;font-size:6px}.print3 .main .coa .danger{overflow:hidden;margin-top:10px;font-size:6px}.print3 .main .coa .danger .text{float:left;width:35px;margin-right:3px}.print3 .main .coa .danger .danger_img{float:left;width:12px;height:12px}.print3 .main .qr_code{float:left;margin-top:10px;font-size:12px;margin-bottom:4px}.print3 .main .qr_code p{text-align:center}.print3 .main .qr_code img{width:60px;height:60px}.print3 .main .caution{float:right;width:110px;height:100px}.print3 .footer{width:425px;height:20px}
  .transform_tag{
   transform: rotate(90deg);-ms-transform: rotate(90deg);-webkit-transform: rotate(90deg);padding-left: 0px;
  }
/*# sourceMappingURL=style.css.map */

.noprint{display : none }
.pageBreak{ page-break-after:always;}
</style>

<div class="ui blue segment noprint">
<h2 class="ui dividing header">标签打印设置</h2>
  <div class="two fields">
    <div class="field"><%= select_tag "tag_id", options_for_select([["4cm * 10cm",0],["6cm * 15cm",1],["9cm * 26cm",2]],@tag.id), class: 'ui fluid need_dropdown dropdown' %></div>
    <div class="field"><%= select_tag "select_tag", options_for_select([["全选",0],["反选",1],["半选",2]]), include_blank: "快速选择", class: 'ui fluid need_dropdown dropdown' %></div>
    <div class="field"><input id="btnPrint" type="button" value="打印" class="ui primary button" /></div>
  </div>
</div>


<div align="center">

   <div style="width:100%">
     <% if @tag.print_size >= 1 %>
     <div>
       <% (1..@tag.print_size).each do |i|%>
          <%if i == 1 %>
            <!--首行行头!-->
            <div> 
            <div id="print_<%= i %>" style="width:<%= 98/@tag.print_x_size %>%;height:<%= 100/@tag.print_y_size %>%;margin-right: 10px;float: left;"> 
               <%= render :partial => "print_#{@tag.tag_type_y}_#{@tag.tag_type_x}" , :locals => { :i => i,:chemical => @chemical }%> 
               <div style="width:100%;height:100%;" id="hidde_note<%= i %>"><div class="hidde_note button" id="hidde_button<%= i %>"><%= image_tag "timg.jpeg", style: 'width:128px;height128px;', class:"noprint"  %></div></div>
            </div> 
          <% elsif i  == @tag.print_size %>
            <!--末行行尾!-->
            <div id="print_<%= i %>" style="width:<%= 98/@tag.print_x_size %>%;height:<%= 100/@tag.print_y_size %>%;float: left;">
              <%= render :partial => "print_#{@tag.tag_type_y}_#{@tag.tag_type_x}" , :locals => { :i => i,:chemical => @chemical }%> 
              <div style="width:100%;height:100%;"  id="hidde_note<%= i %>"><div class="hidde_note button" id="hidde_button<%= i %>"><%= image_tag "timg.jpeg", style: 'width:128px;height128px; ', class:"noprint" %></div></div>
            </div>   
          <% elsif i % @tag.print_x_size == 0 %>
            <!--每行行尾!-->
            <div id="print_<%= i %>" style="width:<%= 98/@tag.print_x_size %>%;height:<%= 100/@tag.print_y_size %>%;float: left;">
              <%= render :partial => "print_#{@tag.tag_type_y}_#{@tag.tag_type_x}" , :locals => { :i => i,:chemical => @chemical }%> 
              <div style="width:100%;height:100%;" id="hidde_note<%= i %>"><div class="hidde_note button" id="hidde_button<%= i %>"><%= image_tag "timg.jpeg", style: 'width:128px;height128px; ', class:"noprint" %></div></div>
            </div> 
            </div> 
            </br> <div> 
          <% else %>
            <div id="print_<%= i %>" style="width:<%= 98/@tag.print_x_size %>%;height:<%= 100/@tag.print_y_size %>%;margin-right: 10px;float: left;">
              <%= render :partial => "print_#{@tag.tag_type_y}_#{@tag.tag_type_x}" , :locals => { :i => i,:chemical => @chemical }%> 
              <div style="width:100%;height:100%;" id="hidde_note<%= i %>"><div class="hidde_note button" id="hidde_button<%= i %>"><%= image_tag "timg.jpeg", style: 'width:128px;height128px; ', class:"noprint"  %></div></div>
            </div>         
          <% end %>
       <% end %>
     </div>
     <% else %>
       <span class="red">注意：标签超出打印尺寸</span>
     <% end %>
   </div>

   <div class="pageBreak"></digv>

</div>


<script type="text/javascript">
  $(".show_note").on('click',function(){
    var id = this.id.replace ( /[^\d.]/g, '' )
    $('#show_note'+ id).hide();
    $('#hidde_note'+ id).show();
  });
  $(".hidde_note").on('click',function(){
    var id = this.id.replace ( /[^\d.]/g, '' )
    $('#hidde_note'+ id).hide();
    $('#show_note'+ id).show();
  });

  // 打印触发
  $("#btnPrint").on('click',function(){
    $(".noprint").css("display", "")
    window.print();
  })

  // 切换标签
  $("#tag_id").on('change',function(){
    var tag_id = $("#tag_id").val();
    window.location.href = '/admin/print/whmall_tags/print?tag_id='+tag_id+"&chemical_id="+"<%= @chemical.id %>" ;
  })

  // 快速选择
  $("#select_tag").on('change',function(){
    var select_tag = $("#select_tag").val();
    if(select_tag==0){
     <% (1..@tag.print_size).each do |i|%>
       var id = "<%= i %>"
       $('#hidde_note'+ id).hide();
       $('#show_note'+ id).show();
     <% end %>
    }else if(select_tag==1){
     <% (1..@tag.print_size).each do |i|%>
       var id = "<%= i %>"
       $('#show_note'+ id).hide();
       $('#hidde_note'+ id).show();
     <% end %>
    }else if(select_tag==2){
     <% (1..(@tag.print_size/2)).each do |i|%>
       var id = "<%= i %>"
       $('#hidde_note'+ id).hide();
       $('#show_note'+ id).show();
     <% end %> 
    }
  })

</script>



   模版：_print_260_90.html.erb

    

    <div style="display: none;" id="show_note<%= i %>" class="transform_tag" >
    <div class="main button max_main show_note print2" id="show_button<%= i %>">
        <header class="print_header">
            <div class="product_name"><%= chemical.name_cn %>
                <span><%= chemical.name %></span>
            </div>
            <%= image_tag "print/logo.png" %>
        </header>
        <div class="main">
            <div class="coa">
                <div class="from">
                    <div class="column">
                        <div class="coa_ml">CAS号:<%= chemical.cas %></div>
                        <div class="coa_mr">含量:</div>
                    </div>
                    <div class="column">
                        <div class="coa_ml">分子式:<%= chemical.formula %></div>
                        <div class="coa_mr">分子量:<%= chemical.molecular_weight %></div>
                    </div>
                    <div class="column">
                        <div class="coa_ml">性状:</div>
                    </div>
                    <div class="column">
                        <div class="coa_ml">存储:<%= chemical.chemical_additions&.last&.content %></div>
                    </div>
                    <div class="column">
                        <div class="coa_ml">分子量:<%= chemical.molecular_weight %></div>
                    </div>
                    <div class="column">
                      <div class="coa_ml">批次号:2016265898</div>
                    </div>
                    <% if chemical.chemical_info_warnings.present? %>
                    <div class="danger">
                        <div class='text'>
                            <span>Danger</span>
                            <span>危险</span>
                        </div>
                        <% chemical.chemical_info_warnings.each do |warning| %>
                          <img src="/assets/GHS/<%= warning.code %>.png" style="width:40px;height:40px" title="<%= warning.description_cn %>">
                        <% end %>
                    </div>
                    <% end %>
                </div>
            </div>
            <div class="qr_code">
               <p>50ml</p>
                <img src="<%= chemical.qrcode %>" alt="">
            </div>
            <%= image_tag "print/text.jpg", class:"caution" %>
        </div>
        <%= image_tag "print/footer.jpg", class:"footer" %>
    </div>
    </div>

    
    模版：_print_40_100.html.erb
 
    

    <div style="display: none;" id="show_note<%= i %>" >
    <div class="main button max_main show_note print" id="show_button<%= i %>">
        <header class="print_header">
            <div class="product_name"><%= chemical.name_cn %>
                <span><%= chemical.name %></span>
            </div>
            <%= image_tag "print/logo.png" %>
        </header>
        <div class="main">
            <div class="coa">
                <div class="from">
                    <div class="column">
                        <div class="coa_ml">CAS号:<%= chemical.cas %></div>
                        <div class="coa_mr">含量:</div>
                    </div>
                    <div class="column">
                        <div class="coa_ml">分子式:<%= chemical.formula %></div>
                        <div class="coa_mr">分子量:<%= chemical.molecular_weight %></div>
                    </div>
                    <div class="column">
                        <div class="coa_ml">性状:</div>
                    </div>
                    <div class="column">
                        <div class="coa_ml">存储:<%= chemical.chemical_additions&.last&.content %></div>
                    </div>
                    <div class="column">
                        <div class="coa_ml">分子量:<%= chemical.molecular_weight %></div>
                    </div>
                    <div class="column">
                      <div class="coa_ml">批次号:2016265898</div>
                    </div>
                    <% if chemical.chemical_info_warnings.present? %>
                    <div class="danger">
                        <div class='text'>
                            <span>Danger</span>
                            <span>危险</span>
                        </div>
                        <% chemical.chemical_info_warnings.each do |warning| %>
                          <img src="/assets/GHS/<%= warning.code %>.png" style="width:40px;height:40px" title="<%= warning.description_cn %>">
                        <% end %>
                    </div>
                    <% end %>
                </div>
            </div>
            <div class="qr_code">
               <p>50ml</p>
                <img src="<%= chemical.qrcode %>" alt="">
            </div>
            <%= image_tag "print/text.jpg", class:"caution" %>
        </div>
        <%= image_tag "print/footer.jpg", class:"footer" %>
    </div>
    </div>


