1，按要求添加搜索引擎的tag。

BingSiteAuth.xml

<?xml version="1.0"?>
<users>
	<user>798D77E056D6AcdcdcdF4F11</user>
</users>

2，添加sitemap 

<?xml version="1.0" encoding="utf-8"?><!--Generated by Screaming Frog SEO Spider 8.1-->
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <url>
    <loc>http://www.ditui.com/</loc>
    <lastmod>2017-10-17</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
</urlset>

3，每个页面自定义：gem 'meta-tags', '2.6.0'

def index
    set_meta_tags title: '搜索'
    set_meta_tags site: 'whmall.com', reverse: true
    set_meta_tags noindex: true
    set_meta_tags description: ""
end
